{
  "name": "proxy-mocker",
  "displayName": "proxyMocker",
  "description": "A Visual Studio Code extension to intercept HTTP requests, simplify mocking for unit tests, and optionally mock responses directly.",
  "author": {
    "name": "Yann-Thomas Le Moigne",
    "email": "yann.tho.le.moigne@gmail.com"
  },
  "version": "0.0.3",
  "keywords": [
    "vscode",
    "extension",
    "proxy",
    "mock",
    "intercept",
    "http",
    "request"
  ],
  "license": "MIT",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "yatho",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Proxy Mocker",
      "properties": {
        "proxyMocker.proxyPort": {
          "type": "number",
          "default": 8000,
          "description": "Port for the proxy server",
          "order": 1
        },
        "proxyMocker.targetUri": {
          "type": "string",
          "default": "http://localhost:4200",
          "description": "Target Uri for the proxy server",
          "order": 2
        },
        "proxyMocker.pathPattern": {
          "type": "string",
          "default": "/api",
          "description": "Path pattern to intercept",
          "order": 3
        }
      }
    },
    "views": {
      "proxyMockerView": [
        {
          "id": "proxyMockerView",
          "name": "Proxy Mocker"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "proxyMockerView",
          "title": "Mock available list",
          "icon": "media/mock.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "proxyMockerExt.refreshMock",
          "group": "navigation@0",
          "when": "view == proxyMockerView"
        },
        {
          "command": "proxyMockerExt.deleteMocks",
          "group": "navigation@1",
          "when": "view == proxyMockerView"
        },
        {
          "command": "proxyMockerExt.saveRequest",
          "group": "navigation@2",
          "when": "view == proxyMockerView && !proxyMockerExt.isSaveRequest"
        },
        {
          "command": "proxyMockerExt.stopSaveRequest",
          "group": "navigation@2",
          "when": "view == proxyMockerView && proxyMockerExt.isSaveRequest"
        },
        {
          "command": "proxyMockerExt.useMock",
          "group": "navigation@3",
          "when": "view == proxyMockerView && !proxyMockerExt.isUseMock"
        },
        {
          "command": "proxyMockerExt.stopUseMock",
          "group": "navigation@3",
          "when": "view == proxyMockerView && proxyMockerExt.isUseMock"
        }
      ]
    },
    "commands": [
      {
        "command": "proxyMockerExt.saveRequest",
        "title": "Save requests",
        "category": "Proxy Mocker",
        "enablement": "!proxyMockerExt.isSaveRequest",
        "icon": "$(save)"
      },
      {
        "command": "proxyMockerExt.stopSaveRequest",
        "title": "Stop saving requests",
        "category": "Proxy Mocker",
        "enablement": "proxyMockerExt.isSaveRequest",
        "icon": "$(stop-circle)"
      },
      {
        "command": "proxyMockerExt.showMock",
        "title": "Display mocks list",
        "category": "Proxy Mocker"
      },
      {
        "command": "proxyMockerExt.useMock",
        "title": "Mock requests if existings mocks",
        "category": "Proxy Mocker",
        "enablement": "!proxyMockerExt.isUseMock",
        "icon": "$(symbol-constant)"
      },
      {
        "command": "proxyMockerExt.stopUseMock",
        "title": "Stop mocking requests",
        "category": "Proxy Mocker",
        "enablement": "proxyMockerExt.isUseMock",
        "icon": "$(stop)"
      },
      {
        "command": "proxyMockerExt.deleteMocks",
        "title": "Remove all mocks",
        "category": "Proxy Mocker",
        "icon": "$(clear-all)"
      },
      {
        "command": "proxyMockerExt.refreshMock",
        "title": "Refresh mocks",
        "category": "Proxy Mocker",
        "icon": "$(refresh)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.15",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "http-encoding": "^2.0.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.0",
    "zlib": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yatho/proxy-mocker-ext.git"
  },
  "bugs": {
    "url": "https://github.com/yatho/proxy-mocker-ext/issues"
  },
  "homepage": "https://github.com/yatho/proxy-mocker-ext#readme"
}
